<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 80px;
            border: 3px dotted #e5f8f3;
            border-radius: 10px;
            text-align: center;
            background-color: #36363e;
        }
        .intro {
            color: #c3c3f0;
            font-size: 20px;
            margin: 20px;
        }
        .quote {
            color: #f0c4f0;
            font-size: 18px;
            margin: 20px;
        }
        h1, h2, h3 {
            color: #f3e1f3;
        }
        .container {
              background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20230415/pngtree-website-technology-line-dark-background-image_2344719.jpg');
               overflow: hidden;
            }
        
    </style>
</head>
<body>
    <div class="container">
    <header>
    <h1><b><u>PERSONAL PROFILE</u></b></h1><br>
    </header>
    <h2 class="name"><b>MY NAME IS : Alan Azhakan</b></h2><br>
    <p class="intro">"Hello, I'm Alan Ahakan. I'm a btech 2nd year student with over Zero years of experience in Computer Science. I am intrested to help businesses with Webdev." </p><br>
     <h3><b><u>MY FAV QUOTE</u></b></h3>
    <p class="quote"><b>“I can do all things through Christ who strengthens me.” - philippians 4:13</b></p>
    </div>
</body>
</html>