 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PRODUCT CARD</title>
  <style>
    body {
      text-align: center;
      background-color: rgb(25, 3, 5);
      font-family: Arial, sans-serif;
    }
    .product {
      border: 3px ridge black;  /* border shorthand */
      border-radius: 22px;
      padding: 15px;            /* shorthand padding */
      margin: 30px auto;        /* shorthand margin */
      width: 60%;
      height: 290px;
      background-color: white;
    }
    img {
      max-width: 100%;
      min-width: 200px;
      height: auto;
      border-radius: 10px;
    }
    h2 {
      margin: 15px 0;
      color: #333;
    }
    p {
      color: #555;
      padding: 0 10px;
    }
    h1 {
       border: 3px ridge black;
       background-color: white;
       padding: 15px;
       margin: 0px 430px 20px 430px ;
    }
  </style>
</head>
<body>
  <h1><b><u>PRODUCT CARD</u></b></h1><br>
  
  <div class="product">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6MRzPPpnfSBrXZbFKaxzm_PQKIiLOeKJjYg&s" alt="bike image">
    <h2><b><u>PULSAR NS160</u></b></h2>
    <p><b>This durable and stylish everyday use companion bike is built for performance on all terrains. Ideal for both beginners and professionals.</b></p>
  </div>

</body>
</html>
