<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BO MODEL</title>
    <style>
        body {
            background-color: rgb(14, 5, 67);
        }
        .innerbox {
              border: 22px ridge rgb(110, 68, 68);
                padding: 50px;
                margin: 200px;
                 
                background-color: rgb(103, 104, 107);
        }
        .outerbox {
                 
            border: 22px ridge rgb(110, 68, 68);
            padding: 40px;
            margin:  70px ;
            background-color: rgb(131, 149, 155);
        }
        p{
            border: dotted 4px rgb(110, 68, 68);
            padding: 22px;
            text-align: center;
             
        }
    </style>
</head>
<body>
    <div class="innerbox">
         <div class="outerbox">
        <p><b>THIS IS A BOX MODEL EAMPLE.</b></p><br>
        </div>
    </div>
</body>
</html>