<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT INFO</title>
    <style>
        body {
             font-family:   Arial, sans-serif;
            background-color: #b1b1b1;
            margin: 20px;
        }
         
        table {
            width: 60%;
            margin: 0 auto;
            border: 9px ridge  black;
            border-collapse: collapse;
            box-shadow: #323131 5px 5px 7px;
            text-shadow: #323131 1px 1px 2px;
        }
        th, td {
            padding: 12px;
            border: 5px ridge #323131;
            text-align: center;
            font-size: 18px;
            vertical-align: middle;
        }
        h3 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 22px;
            text-align: right;
            color: black;
            text-shadow: #323131 2px 2px 4px;
        }
        h1 {
            text-shadow: #323131 3px 3px 5px;
            text-align: center;
            color: black;
        }
        .tag {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            color: black;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        div {
            border: 15px ridge black;
            margin: 50px;
            padding: 40px;
            border-radius: 10px;
            box-shadow: #323131 5px 5px 10px;
            background-color: aqua;
        }
 
    </style>
</head>
<body>
    <div> 
    <h1><b><u>CONTACT INFO</u></b></h1>
    <h3 class="name"><b><u>GOOGLE COMPANY</u></b></h3><br>
    <p class="tag"><q><b>Innovate. Simplify. Transform," "Powering Your Digital Tomorrow," and "Smarter Tech for Smarter Living</b></q></p><br><br>
    <table>
        <tr>
            <th><b>DEPARTMENT</b></th>
            <th><b>INCHARGE</b></th>
            <th><b>CONTACT NO</b></th>
        </tr>
        <tr>
            <td>HR</td>
            <td>Ponnamma</td>
            <td>1234567890</td>
        </tr>
        <tr>
            <td>FINANCE</td>
            <td>Thangamma</td>
            <td>9876543210</td>
        </tr>
        <tr>
            <td>MARKETING</td>
            <td>Shakeela</td>
            <td>4567891230</td>
        </tr>
        <tr>
            <td>SALES</td>
            <td>Bahubali</td>
            <td>7894561230</td>
        </tr>
        <tr>
            <td>DEVELOPMENT</td>
            <td>Kattappan</td>
            <td>3216549870</td>
        </tr>
        <tr>
            <td>SUPPORT</td>
            <td>Ponnappan</td>
            <td>1597534862</td>
        </tr>
    </table>
    </div>
</body>
</html>