<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTAURENT MENU</title>
    <style>
        h3 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 22px;
            text-align: right;
            color: black;
            text-shadow: #323131 2px 2px 4px;
        }
        .welcome {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            color: black;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        table {
            width: 40%;
            margin: 0 auto;
            border: 9px ridge  black;
            border-collapse: collapse;
            box-shadow: #323131 5px 5px 7px;
            text-shadow: #323131 1px 1px 2px;
        }
        th, td {
            padding: 12px;
            border: 5px ridge #323131;
            text-align: center;
            font-size: 18px;
            vertical-align: middle;
        }
        .menu {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            color: black;
            font-size: 28px;
            text-transform: uppercase;
            letter-spacing: 5px;
        }
        h1{
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            font-size: 48px;
            text-transform: uppercase;
            letter-spacing: 35px;
        }
        a {
            text-decoration: none;
             text-align: center;
        }
        a:hover {
            color: rgb(87, 87, 87);
            text-shadow: #323131 2px 2px 4px;
        }
        a:active {
            color: blue;
            text-shadow: #323131 2px 2px 4px;
        }
        a:visited {
            color: rgb(55, 15, 90);
            text-shadow: #323131 2px 2px 4px;
        }
        body {
            background-color: #9fe3e8;
            margin: 70px;
            border: 25px ridge black;
        }
    </style>
</head>
<body>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
    <h1><b><i class="glyphicon glyphicon-heart"></i> <a href="https://online.kfc.co.in/">MENU</a></b></h1>
    
    <h3><b><u>EARTHS RESTAURENT</u></b></h3><br>
    <p class="welcome"><q>Welcome to EARTH, we're glad to have you!" and asking a question like, "Do you have a reservation or a preference for seating?</q></p><br><br>
    
    <table>
         
  <tr>
    <th colspan="2" class="menu">MENU</th>
  </tr>
  <tr>
    <td><b>DISH NAME</b></td>
    <td><b>PRICE</b></td>
  </tr>
  <tr>
    <td>BIRIYANI</td>
    <td>120$</td>
  </tr>
  <tr>
    <td>CHOWMEEN</td>
    <td>199$</td>
  </tr>
  <tr>
    <td>PIZZA</td>
    <td>250$</td>
  </tr>
   
  <tr>
    <td>MANDHI</td>
    <td>120$</td>
  </tr>
  <tr>
    <td>PASTA</td>
    <td>199$</td>
  </tr>
  <tr>
    <td>BURGER</td>
    <td>250$</td>
  </tr>
 
    </table>
</body>
</html>