<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog post</title>
    <style>
        p::first-line{
            font-weight: bold;
        }
        p::first-letter{
            color: blue;
            font-weight: larger;
            font-size: 200%;
        }
        blockquote::before{
             content: "❝ ";
        }
        blockquote::after{
            content: " ❞";
        }
        a{
            text-decoration: none;
            font-size: 200%;
        }
        a:link{
            color: green;
        }
        a:visited{
            color:  blue;
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: orange;
        }
        h4{
            display: inline-block;
        }
        h4+h4{
            color: brown;
        }
    </style>
</head>
<body>
    <div>
       <h1> TOMER </h1>
        <h3>AUTHER NAME : CHIGG RAMDAS</h3>
        <h2>CONTENT:</h2> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non in sequi praesentium dolorem quasi, neque perferendis unde ipsa vel. Modi, voluptatem sequi. Sequi, maxime. Totam quibusdam a minus vero molestias!
        Doloribus nostrum distinctio, debitis voluptatibus laboriosam repellendus neque porro quod omnis optio animi earum asperiores fuga dolorum sint error perspiciatis molestiae rem mollitia obcaecati eius fugiat veritatis architecto voluptate. Ad.
        Amet, doloribus fugiat! Natus veniam harum neque itaque dicta asperiores dolorem assumenda expedita incidunt optio magni, placeat nesciunt laudantium minima minus. Mollitia aut officiis nemo. Nemo temporibus hic quam nam?</p> 
        <blockquote>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At ut quod corrupti. Et, nesciunt? Optio, blanditiis perspiciatis. Vero hic error esse aliquam earum? Beatae, delectus eveniet voluptatum vel facere minima?
        Labore, debitis pariatur iusto adipisci porro a voluptatibus atque qui, praesentium, doloribus in deleniti. Doloribus repudiandae alias aliquam ullam eligendi adipisci corporis labore perspiciatis, esse odio iste delectus asperiores nostrum!</blockquote>    
        <a href="MT.html">press meh</a>
        <h4>i am winding up this session</h4>
        <h4>thank you all, have a nice day</h4>
    </div>
</body>
</html>