<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section p::first-line{
             
            font-size: 20px;
            font-weight: bold;
        }
        section p::first-letter{
            font-size: 30px;
            color: red;
            font-weight: larger;
        }
        div h3:nth-child(2){
            color: green;
            font-weight: bold;
        }
         a{
            text-decoration: none;
         }
        
        a :visited{
            color: purple;
            
        }
       .link a:hover{
             text-decoration: underline;
        }
        li:first-child a{
            color:  red;
         }
        
    </style>    
    
</head>
<body>
     <section>
        <h1> my today css</h1>
        <p>i am from earth , i have some basic knowlede about css</p>
        <p>and this is the things that i had learned today in css</p>
     </section>
     <div>
        <h3>meh studying</h3>
        <h3 class="hi">meh reading</h3>
     </div>
     <div class="link">
        <ul>
            <li><a href="####" class="first">pls dongt</a></li>
            <li><a href="#">dont do</a></li>
            <li><a href="www.goofgle.com">click me</a></li>
        </ul>
     </div>
</body>
</html>