<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCT CARD</title>
    <style>
        
        .bike{
           border:  2px solid black;
           border-radius: 40px 0px 30px 0px;
        }
        div{
                width: 700px;
                max-width: 90%;
                margin: 50px auto;
                 padding: 30px;
                text-align: center;
                background-color: lightgreen;
             
             
        }
        @media (max-width:600px)  {
            div{
                 text-align: center;
                 font-size: 12px;
                 background-color: lightcoral;
            }
        }
        @media (min-width:601px) and (max-width:768px){
            div{
                background-color: lightyellow;
            }
        }
        @media (min-width:769px) and (max-width:992px) {
            div{
                background-color: lightpink;
            }
        }
        @media (min-width:993px) and (max-width:1199px) {
            div{
                background-color: lightgrey;
            }
        }
         @media (orientation: landscape){
            div{
                background-color: lightblue;
            }
        }
        @media (min-width:1200px) and (max-width:1400px) {
            div{
                background-color: lightcyan;
            }
        }
       
    </style>
</head>
<body>
    <div class="bike">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtm93aXk84yo-okqG4xK4c717Am37GuvzH7g&s" alt="">
    
    <h3>JAWA 42 BIKE</h3>
    <button>BUY NOW</button>
    </div>
</body>
</html>